# QLBS

./: QuanLySach.java  pom.xml
src/main/java/BUS/: ChamCongBUS.java  ChiTietHoaDonBUS.java  ChiTietPhieuXuatBUS.java  DonXinNghiBUS.java  HeSoLuongBUS.java  HoaDonBUS.java  KhuyenMaiHoaDonBUS.java  KhuyenMaiSachBUS.java  LuongBUS.java  NhaCungCapBUS.java  NhanVienBUS.java  PhieuNhapBUS.java  PhieuXuatBUS.java  SachBUS.java  TaiKhoanBUS.java
src/main/java/DAL/: ChamCongDAL.java  ChiTietHoaDonDAL.java  ChiTietPhieuNhapDAL.java  ChiTietPhieuXuatDAL.java  DonXinNghiDAL.java  HeSoLuongDAL.java  HoaDonDAL.java  KhuyenMaiHoaDonDAL.java  KhuyenMaiSachDAL.java  LuongDAL.java  NhaCungCapDAL.java  NhanVienDAL.java  PhieuNhapDAL.java  PhieuXuatDAL.java  SachDAL.java  TaiKhoanDAL.java
src/main/java/DATABASE/: ConnectDB.java  TestConnection.java  db.sql  procedure.sql
src/main/java/DTO/: Authors.java  Categories.java  ChamCong.java  ChiTietHoaDon.java  ChiTietKhuyenMaiChoHoaDon.java  ChiTietKhuyenMaiChoSach.java  ChiTietKhuyenMaiHoaDon.java  ChiTietKhuyenMaiSach.java  ChiTietPhieuNhap.java  ChiTietPhieuXuat.java  DonXinNghi.java  HeSoLuong.java  HoaDon.java  KhuyenMai.java  LeaveRequests.java  LichSuGiaBan.java  Luong.java  NhaCungCap.java  NhanVien.java  PhieuNhap.java  PhieuXuat.java  Products.java  PromotionDetails.java  Promotions.java  Publishers.java  Reports.java  Sach.java  Salaries.java  SalesReceipts.java  Suppliers.java  TaiKhoan.java  Users.java
src/main/java/GUI/: CachTinhLuong.form  CachTinhLuong.java  ChamCong.form  ChamCong.java  KhuyenMaiSach.form  KhuyenMaiSach.java  KhuyenMaiTheoHoaDon.java  Login.form  Login.java  LoginFrame.java  Main.java  MainWindow.form  MainWindow.java  QL_ThongTinCaNhanVaTaiKhoan.form  QL_ThongTinCaNhanVaTaiKhoan.java  QuanLyHoaDon.java  QuanLyKhuyenMai.java  QuanLyNhaCungCap.form  QuanLyNhaCungCap.java  QuanLyNhanVIen.form  QuanLyNhanVIen.java  QuanLyNhanVien.form  (+34 more)
(+14 files in other folders)
